{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=locamark;Username=postgres;Password=tonyeray"
  },
  "JWT": {
    "Issuer": "http://localhost:7228",
    "Audience": "http://localhost:7228",
    "SignInKey": "this is my custom Secret key to do authentication and authorization in my locamark app."
  },
  "EmailConfiguration": {

  }
}
